---
title: placeholder
---
<!DOCTYPE html>
<html>
<head><meta charset="utf-8"><title>{{ page.title }}</title></head>
<body>
    
<h1 id="placeholder">canvas selection 3</h1><br></br></br>

<img src="/pictures/body.png" id="body" style=”display:none”>
<img src="/pictures/eyes.png" id="eyes" style=”display:none”>
<img src="/pictures/mouth.png" id="mouth" style=”display:none”>
</br>

<canvas id="canvasMain" width="256" height="256" style="border:3px solid #ff0000;">
Your browser does not support the HTML5 canvas tag.</canvas></br>

<canvas id="canvasSelection" width="256" height="64" style="border:3px solid #0000ff;">
Your browser does not support the HTML5 canvas tag.</canvas>

<script>
    var image;
    
    var imageForCanvas = new Image();
    
    var layerTop = ["/pictures/body.png", "/pictures/eyes.png", "/pictures/mouth.png"];
    var layerMed = ["/pictures/body.png", "/pictures/eyes.png", "/pictures/mouth.png"];
    var layerBot = ["/pictures/body.png", "/pictures/eyes.png", "/pictures/mouth.png"];
    
    function toArray(list) {
        return Array.prototype.slice.call(list || [], 0);
    }

    function listResults(entries) {
        // Document fragments can improve performance since they're only appended
        // to the DOM once. Only one browser reflow occurs.
        var fragment = document.createDocumentFragment();
        
        entries.forEach(function(entry, i) {
        var img = entry.isDirectory ? '<img src="folder-icon.gif">' :
                                      '<img src="file-icon.gif">';
        var li = document.createElement('li');
        li.innerHTML = [img, '<span>', entry.name, '</span>'].join('');
        fragment.appendChild(li);
        });
        document.querySelector('#filelist').appendChild(fragment);
    }
    
    function onInitFs(fs) {
        var dirReader = fs.root.createReader();
        var entries = [];
        // Call the reader.readEntries() until no more results are returned.
        var readEntries = function() {
            dirReader.readEntries (function(results) {
                if (!results.length) {
                    listResults(entries.sort());
                } else {
                    entries = entries.concat(toArray(results));
                    readEntries();
                }
            }, errorHandler);
        };

        readEntries(); // Start reading dirs.
    }
    
    window.requestFileSystem(window.TEMPORARY, 1024*1024, onInitFs, errorHandler);
    
    function refreshCanvasMain() {
        var canvas = document.getElementById("canvasMain");
        var ctx = canvas.getContext("2d");
        var body = document.getElementById("body");
        var eyes = document.getElementById("eyes");
        var mouth = document.getElementById("mouth");
        ctx.drawImage(body, 0,0);
        ctx.drawImage(eyes, 0,0);
        image = canvas.toDataURL("image/png");
        ctx.drawImage(mouth, 0,0);
    };
    
    function refreshCanvasSelection() {
        var canvas = document.getElementById("canvasSelection");
        var ctx = canvas.getContext("2d");
//         var body = document.getElementById("body");
//         var eyes = document.getElementById("eyes");
//         var mouth = document.getElementById("mouth");
//         var bot = document.getElementById("layer");
//         var med = document.getElementById("eyes");
//         var top = document.getElementById("mouth");
        var imageSize = 64;
        
        layerTop.forEach(displayItemList);
//         imageForCanvas.src = layerTop[0];
//         ctx.drawImage(imageForCanvas, 0,0, imageSize, imageSize);
//         imageForCanvas.src = layerTop[Math.floor((Math.random() * 3))];
//         ctx.drawImage(imageForCanvas, 64,0, imageSize, imageSize);
//         imageForCanvas.src = layerTop[Math.floor((Math.random() * 3))];
//         ctx.drawImage(imageForCanvas, 128,0, imageSize, imageSize);
    };
    
    function displayItemList(item, index){
        imageForCanvas.src = item;
        ctx.drawImage(imageForCanvas, index*64 ,0, imageSize, imageSize);
    }
    
    function download() {
        document.write('<img src="'+image+'"/>');
    };
    
//     window.onload = refreshCanvasMain();
//     window.onload = refreshCanvasSelection();
   
</script>    

</br>
<button class="button-refresh-canvas-main" id="button_refresh_canvas_main" onclick="refreshCanvasMain()">Refresh Main</button>
<button class="button-download" id="button_download" onclick="download()">Download</button>
<button class="button-refresh-canvas-selection" id="button_refresh_canvas_selection" onclick="refreshCanvasSelection()">Render Selection</button>

</body>
</html>
